[33mcommit 0ec406084399eab4bdcfcb6e27e597a3582198ad[m[33m ([m[1;36mHEAD -> [m[1;32mweek6[m[33m, [m[1;31morigin/week6[m[33m, [m[1;31morigin/week5[m[33m, [m[1;32mweek5[m[33m)[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Thu Aug 4 21:20:45 2022 +0530

    week5 assignments

[33mcommit f8107a9d30de1a179194247962787aee058b45ac[m[33m ([m[1;31morigin/week4[m[33m, [m[1;32mweek4[m[33m)[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Fri Jul 29 19:08:23 2022 +0530

    week4 assignements

[33mcommit e4a4971d9bbe8a1180273c832fdc2ec4ab171893[m[33m ([m[1;31morigin/week3[m[33m, [m[1;32mweek3[m[33m)[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Tue Jul 5 10:18:47 2022 +0530

    week3 exercises

[33mcommit 70eb40578ac8c100cfa9518a805d75f40baea15a[m[33m ([m[1;31morigin/week2[m[33m, [m[1;32mweek2[m[33m)[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Mon Jun 27 02:30:29 2022 +0530

    Added Animation Video

[33mcommit bd3eff51f27f913c4f204206c7c8d1733940ea03[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Mon Jun 27 02:27:51 2022 +0530

    Added Screenshots

[33mcommit 4d035609cc5ab188599b071c83249695057b32a9[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Mon Jun 27 02:19:32 2022 +0530

    Beatles and Animation

[33mcommit 616e5d91eb7dd00dee2fa1dc3a4d7eb975297126[m[33m ([m[1;31morigin/week1[m[33m, [m[1;32mweek1[m[33m)[m
Author: AravindSirivelli <aravindsirivelli97@gmail.com>
Date:   Sun Jun 19 21:48:10 2022 +0530

    week-1 webpage first commit

[33mcommit 101732f9b3eddb6f51081ad00b50a475cb830bc4[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 13 03:55:01 2022 +0000

    Setting up GitHub Classroom Feedback

[33mcommit f2284967043a88f7ea2178f721dc70da061602eb[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 13 03:55:00 2022 +0000

    GitHub Classroom Feedback

[33mcommit e9be8a46cc1e0c5b3dfddd199092c31ccbbd8cc1[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Jun 13 03:54:59 2022 +0000

    Initial commit
